{
  "name": "Note-Taker",
  "version": "1.0.0",
  "description": "Unit 11 Express Homework: Note Taker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahirErden/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahirErden/Note-Taker/issues"
  },
  "homepage": "https://github.com/MahirErden/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
